<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые строки для проверки
    |--------------------------------------------------------------------------
    |
    | Следующие строки содержат сообщения об ошибках по умолчанию,
    | используемые классом валидатора. Некоторые из этих правил имеют
    | несколько версий, например правила размера. Не стесняйтесь настраивать
    | каждое из этих сообщений здесь.
    |
    */

    'accepted'        => ':attribute должен быть принят.',
    'active_url'      => ':attribute не является допустимым URL.',
    'after'           => ':attribute должен быть датой после :date.',
    'after_or_equal'  => ':attribute должен быть датой после или равной :date.',
    'alpha'           => ':attribute может содержать только буквы.',
    'alpha_dash'      => ':attribute может содержать только буквы, цифры, дефисы и нижние подчеркивания.',
    'alpha_num'       => ':attribute может содержать только буквы и цифры.',
    'array'           => ':attribute должен быть массивом.',
    'before'          => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between'         => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file'    => ':attribute должен быть от :min до :max килобайт.',
        'string'  => ':attribute должен быть от :min до :max символов.',
        'array'   => ':attribute должен содержать от :min до :max элементов.',
    ],
    'boolean'        => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed'      => 'Подтверждение :attribute не совпадает.',
    'date'           => ':attribute не является допустимой датой.',
    'date_equals'    => ':attribute должен быть датой, равной :date.',
    'date_format'    => ':attribute не соответствует формату :format.',
    'different'      => ':attribute и :other должны различаться.',
    'digits'         => ':attribute должен содержать :digits цифр.',
    'digits_between' => ':attribute должен быть от :min до :max цифр.',
    'dimensions'     => ':attribute имеет недопустимые размеры изображения.',
    'distinct'       => 'Поле :attribute содержит повторяющееся значение.',
    'email'          => ':attribute должен быть действительным адресом электронной почты.',
    'ends_with'      => ':attribute должен заканчиваться одним из следующих: :values.',
    'exists'         => 'Выбранный :attribute недопустим.',
    'file'           => ':attribute должен быть файлом.',
    'filled'         => 'Поле :attribute должно быть заполнено.',
    'gt'             => [
        'numeric' => ':attribute должен быть больше :value.',
        'file'    => ':attribute должен быть больше :value килобайт.',
        'string'  => ':attribute должен быть больше :value символов.',
        'array'   => ':attribute должен содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должен быть больше или равен :value.',
        'file'    => ':attribute должен быть больше или равен :value килобайт.',
        'string'  => ':attribute должен быть больше или равен :value символов.',
        'array'   => ':attribute должен содержать :value элементов или больше.',
    ],
    'image'    => ':attribute должен быть изображением.',
    'in'       => 'Выбранный :attribute недопустим.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer'  => ':attribute должен быть целым числом.',
    'ip'       => ':attribute должен быть действительным IP-адресом.',
    'ipv4'     => ':attribute должен быть действительным IPv4-адресом.',
    'ipv6'     => ':attribute должен быть действительным IPv6-адресом.',
    'json'     => ':attribute должен быть корректной JSON-строкой.',
    'lt'       => [
        'numeric' => ':attribute должен быть меньше :value.',
        'file'    => ':attribute должен быть меньше :value килобайт.',
        'string'  => ':attribute должен быть меньше :value символов.',
        'array'   => ':attribute должен содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должен быть меньше или равен :value.',
        'file'    => ':attribute должен быть меньше или равен :value килобайт.',
        'string'  => ':attribute должен быть меньше или равен :value символов.',
        'array'   => ':attribute не должен содержать больше :value элементов.',
    ],
    'max' => [
        'numeric' => ':attribute не может быть больше :max.',
        'file'    => ':attribute не может быть больше :max килобайт.',
        'string'  => ':attribute не может быть больше :max символов.',
        'array'   => ':attribute не может содержать больше :max элементов.',
    ],
    'mimes'     => ':attribute должен быть файлом одного из следующих типов: :values.',
    'mimetypes' => ':attribute должен быть файлом одного из следующих типов: :values.',
    'min'       => [
        'numeric' => ':attribute должен быть не менее :min.',
        'file'    => ':attribute должен быть не менее :min килобайт.',
        'string'  => ':attribute должен быть не менее :min символов.',
        'array'   => ':attribute должен содержать не менее :min элементов.',
    ],
    'multiple_of'          => ':attribute должен быть кратным :value.',
    'not_in'               => 'Выбранный :attribute недопустим.',
    'not_regex'            => 'Формат :attribute недопустим.',
    'numeric'              => ':attribute должен быть числом.',
    'password'             => 'Неверный пароль.',
    'present'              => 'Поле :attribute должно присутствовать.',
    'regex'                => 'Формат :attribute недопустим.',
    'required'             => 'Поле :attribute обязательно.',
    'required_if'          => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with'        => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all'    => 'Поле :attribute обязательно, когда присутствуют :values.',
    'required_without'     => 'Поле :attribute обязательно, когда :values отсутствует.',
    'required_without_all' => 'Поле :attribute обязательно, когда ни одно из :values не присутствует.',
    'same'                 => ':attribute и :other должны совпадать.',
    'size'                 => [
        'numeric' => ':attribute должен быть :size.',
        'file'    => ':attribute должен быть :size килобайт.',
        'string'  => ':attribute должен содержать :size символов.',
        'array'   => ':attribute должен содержать :size элементов.',
    ],
    'starts_with' => ':attribute должен начинаться с одного из следующих: :values.',
    'string'      => ':attribute должен быть строкой.',
    'timezone'    => ':attribute должен быть допустимым часовым поясом.',
    'unique'      => ':attribute уже занят.',
    'uploaded'    => ':attribute не удалось загрузить.',
    'url'         => 'Формат :attribute недопустим.',
    'uuid'        => ':attribute должен быть допустимым UUID.',

    /*
    |--------------------------------------------------------------------------
    | Индивидуальные сообщения проверки
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать собственные сообщения проверки для атрибутов,
    | используя формат "attribute.rule", что позволяет быстро задать
    | специфическое сообщение для конкретного правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'пользовательское-сообщение',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Индивидуальные атрибуты
    |--------------------------------------------------------------------------
    |
    | Следующие строки используются для замены заполнителя атрибута на
    | что-то более удобочитаемое, например "E-Mail адрес" вместо "email".
    |
    */

    'attributes' => [],

];
